{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "chart.js": "^4.2.1",
    "html2canvas": "^1.4.1",
    "vue-chartjs": "^5.2.0"
  }
}
